Rescue Bots/darkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rescue_Bots">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style x:Key="LayoutGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#021308" />
    </Style>
    <Style x:Key="MenuGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#05391a" />
    </Style>
    
    <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Margin" Value="3,0" />
    </Style>
    <Style x:Key="MenuItemStyle_1" TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu"  BasedOn="{StaticResource MaterialDesignMenu}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#05391a" />
    </Style>
    <Style x:Key="MenuItemStyle_2" TargetType="MenuItem"  BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#05391a" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="MenuSeparator" TargetType="Separator"  BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Background" Value="White" />
    </Style>
</ResourceDictionary>