Rescue Bots/darkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rescue_Bots">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style x:Key="LayoutGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#021308" />
    </Style>
    <Style x:Key="MenuGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#05391a" />
    </Style>
    
    <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Margin" Value="3,0" />
    </Style>
    <Style x:Key="MenuItemStyle_1" TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu"  BasedOn="{StaticResource MaterialDesignMenu}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#05391a" />
    </Style>
    <Style x:Key="MenuItemStyle_2" TargetType="MenuItem"  BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#05391a" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="MenuSeparator" TargetType="Separator"  BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="TractorLabel" TargetType="local:OutlinedTextBlock">
        <Setter Property="Fill" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokePosition" Value="Outside" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Foreground" Value="#f1f9f4" />
        <Setter Property="Background" Value="#05391A" />
        <Setter Property="VerticalGridLinesBrush" Value="#65A680" />
        <Setter Property="HorizontalGridLinesBrush" Value="#65A680" />
        <!--<Setter Property="ColumnHeaderStyle" Value="{DynamicResource  DataGridColumnHeaderStyle}" />
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}" />-->
    </Style>

    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="Foreground" Value="#f1f9f4" />
        <Setter Property="Background" Value="#05391A" />
    </Style>

    <!--<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="#f1f9f4" />
        <Setter Property="Background" Value="#05391A" />
    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusCellStyle}" />
    </Style>

    <Style x:Key="FocusCellStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Rectangle Name="r1" StrokeThickness="2" Stroke="Red"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>