Rescue Bots/MainWindow.xaml

<Window x:Class="Rescue_Bots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rescue_Bots"
        mc:Ignorable="d"
        Title="Дрон и тракторы" Height="600" Width="1024" MinHeight="500" MinWidth="600" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" FontSize="16" MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">
    <Grid Style="{DynamicResource LayoutGridStyle}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu" Grid.ColumnSpan="1" Style="{DynamicResource MenuGridStyle}" MouseDown="GridMenu_MouseDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button Style="{DynamicResource MenuButtonStyle}">
                    <materialDesign:PackIcon Kind="RobotConfused" Width="25" Height="25"/>
                </Button>
                <Label x:Name="WindowTitle"  Foreground="White" Margin="0,0,30,0" ToolTip="Обучающая система - компьютерная игра &quot;Дрон и тракторы&quot; by Vikont" HorizontalAlignment="Center" VerticalAlignment="Center">Дрон и тракторы</Label>

                <Menu IsMainMenu="True" Style="{DynamicResource MenuStyle}">
                    <MenuItem Header="_Меню" Style="{DynamicResource MenuItemStyle_1}">
                        <MenuItem x:Name="ButtonOpenMap" Header="Открыть карту" Icon="{materialDesign:PackIcon Kind=FileImportOutline}" Style="{DynamicResource MenuItemStyle_2}" Click="ButtonOpenMap_Click"/>
                        <Separator Style="{DynamicResource MenuSeparator}"/>
                        <MenuItem x:Name="DarkTheme" Header="Темная тема" IsCheckable="True" IsChecked="False" Style="{DynamicResource MenuItemStyle_2}" Click="DarkTheme_Click"/>
                        <Separator Style="{DynamicResource MenuSeparator}"/>
                        <MenuItem Header="Выход" InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}" Style="{DynamicResource MenuItemStyle_2}" Click="ButtonClose_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Помощь" Style="{DynamicResource MenuItemStyle_1}">

                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonHide" Style="{DynamicResource MenuButtonStyle}" Click="ButtonHide_Click" ToolTip="Свернуть">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonMinMax" Style="{DynamicResource MenuButtonStyle}" Click="ButtonMinMax_Click" ToolTip="Развернуть во весь экран/Уменьшить">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{DynamicResource MenuButtonStyle}"  Click="ButtonClose_Click" ToolTip="Закрыть">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="400"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="MapImage" Height="1000" Width="1000">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleY="1.25" ScaleX="1.25" />
                        </Canvas.LayoutTransform>
                        <Image Height="100" Canvas.Left="27" Canvas.Top="267" Width="100" Source="icon.ico" RenderTransformOrigin="0.5,0.5" />
                    </Canvas>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3"
       HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            </Grid>

            <GridSplitter Grid.RowSpan="2" Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  MinHeight="80"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <DataGrid x:Name="AlgorithmEditor" SelectionUnit="Cell" SelectionMode="Single" HeadersVisibility="Column"
                              ColumnWidth="Auto"
                              CanUserAddRows="true" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                              IsReadOnly="true"
                              GridLinesVisibility="All"
                        Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Такт" Width="60"/>
                            <DataGridTextColumn Header="Адресат"/>
                            <DataGridTextColumn Header="Команда"/>
                            <DataGridTextColumn Header="Адресат"/>
                            <DataGridTextColumn Header="Команда"/>
                            <DataGridTextColumn Header="Адресат"/>
                            <DataGridTextColumn Header="Команда"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3"
       HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Grid  x:Name="Tools" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"  IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="132"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="53"/>
                        <RowDefinition Height="53"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.RowSpan="7" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="137"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="ObjectsTools" HorizontalAlignment="Stretch" MaxWidth="220" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="114"/>
                                    <ColumnDefinition Width="*" MaxWidth="114"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" MaxWidth="109" Margin="2,0,2,0"  Style="{StaticResource MaterialDesignOutlinedButton}"    Content="Все" ToolTip="Открыть алгоритм из файла"/>

                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="CommandsTools">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="53"/>
                                    <RowDefinition Height="53"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="ButtonStart" Grid.Column="1" Grid.Row="0" Width="109"  Margin="5,0"  Style="{StaticResource MaterialDesignOutlinedButton}" Focusable="False"   Content="Вперед" ToolTip="Открыть алгоритм из файла"/>
                                <Button x:Name="ButtonStop" Grid.Column="1" Grid.Row="1" Width="109"  Margin="5,0"  Style="{StaticResource MaterialDesignOutlinedButton}" Focusable="False"   Content="Стоп" ToolTip="Открыть алгоритм из файла"/>
                                <Button x:Name="ButtonToLeft" Grid.Column="1" Grid.Row="3" Width="109"  Margin="5,0"  Style="{StaticResource MaterialDesignOutlinedButton}" Focusable="False"   Content="Налево" ToolTip="Открыть алгоритм из файла"/>
                                <Button x:Name="ButtonToRight" Grid.Column="1" Grid.Row="4" Width="109"  Margin="5,0"  Style="{StaticResource MaterialDesignOutlinedButton}" Focusable="False"   Content="Направо" ToolTip="Открыть алгоритм из файла"/>
                                <Button x:Name="ButtonDownTool" Grid.Column="1" Grid.Row="6" Width="109"  Height="50" Margin="5,0"  Style="{StaticResource MaterialDesignOutlinedButton}" Focusable="False"   ToolTip="Открыть алгоритм из файла">
                                    <TextBlock TextAlignment="Center"> Опустить<LineBreak/>плуг</TextBlock>
                                </Button>
                                <Button x:Name="ButtonUpTool" Grid.Column="1" Grid.Row="7" Width="109"  Height="50" Margin="5,0"  Style="{StaticResource MaterialDesignOutlinedButton}" Focusable="False" ToolTip="Открыть алгоритм из файла">
                                    <TextBlock TextAlignment="Center"> Поднять<LineBreak/>плуг</TextBlock>
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Button x:Name="ButtonOpenAlgorithm" Grid.Column="1" Grid.Row="0" Width="111"  Margin="0,3,0,0"  Style="{StaticResource MaterialDesignOutlinedButton}"    Content="Открыть" ToolTip="Открыть алгоритм из файла"/>
                    <Button x:Name="ButtonSaveAlgorithm" Grid.Column="1" Grid.Row="1" Width="111"  Margin="10,0"  Style="{StaticResource MaterialDesignOutlinedButton}"    Content="Сохранить" ToolTip="Сохранить алгоритм в файл"/>
                    <Button x:Name="ButtonExecute" Grid.Column="1" Grid.Row="3" Width="111"  Margin="10,0"  Style="{StaticResource MaterialDesignOutlinedButton}"     Content="Выполнить" ToolTip="Сохранить алгоритм в файл"/>
                    <Button x:Name="ButtonExecuteStep" Grid.Column="1" Grid.Row="4" Width="111"  Height="50" Margin="10,0"  Style="{StaticResource MaterialDesignOutlinedButton}"     ToolTip="Сохранить алгоритм в файл">
                        <TextBlock TextAlignment="Center"> Выполнить<LineBreak/>шаг</TextBlock>
                    </Button>
                    <Button x:Name="ButtonExecuteByPosition" Grid.Column="1" Grid.Row="5" Width="111"  Height="50" Margin="10,0"  Style="{StaticResource MaterialDesignOutlinedButton}"     ToolTip="Сохранить алгоритм в файл">
                        <TextBlock TextAlignment="Center"> Выполнить<LineBreak/>до позиции</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
